# InifiniteRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
InfiniteRecyclerViewSample/: build.gradle
InfiniteRecyclerViewSample/src/androidTest/java/com/tenclouds/loadingadaptersample/activities/: MainActivityTest.java
InfiniteRecyclerViewSample/src/androidTest/java/com/tenclouds/loadingadaptersample/utils/: ItemsCountInstruction.java
InfiniteRecyclerViewSample/src/main/java/com/tenclouds/loadingadaptersample/: MtgCardsEndlessAdapter.java  MtgCardsInfiniteAdapter.java  SearchCardsLoader.java
InfiniteRecyclerViewSample/src/main/java/com/tenclouds/loadingadaptersample/activities/: CardDetailActivity.java  MainActivity.java
InfiniteRecyclerViewSample/src/main/res/drawable/: ic_search.xml
InfiniteRecyclerViewSample/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  view_card.xml  view_empty.xml
InfiniteRecyclerViewSample/src/main/res/values/: strings.xml
InfiniteRecyclerViewSample/src/main/res/xml/: searchable.xml
LoadingAdapterSample/: build.gradle
LoadingAdapterSample/src/main/: AndroidManifest.xml
LoadingAdapterSample/src/main/java/com/tenclouds/loadingadaptersample/: AllCardsLoader.java  ImageViewBindingAdapter.java  MtgCardsLoadingAdapter.java  SearchCardsLoader.java
LoadingAdapterSample/src/main/java/com/tenclouds/loadingadaptersample/activities/: MainActivity.java
LoadingAdapterSample/src/main/res/layout/: activity_main.xml  view_card.xml
LoadingAdapterSample/src/test/java/com/tenclouds/loadingadaptersample/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tenclouds/loadingadaptersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenclouds/loadingadaptersample/: AllCardsLoader.java  MainActivity.java  MtgCardsLoadingAdapter.java  SearchCardsLoader.java
app/src/main/res/layout/: activity_main.xml  view_empty.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
infiniterecyclerview/: build.gradle
infiniterecyclerview/src/main/: AndroidManifest.xml
infiniterecyclerview/src/main/java/com/tenclouds/infiniterecyclerview/: AbstractEndlessAdapter.java  AbstractInfiniteAdapter.java  AbstractItemsLoader.java  EndlessRecyclerView.java  InfiniteRecyclerView.java  ItemsLoader.java
infiniterecyclerview/src/main/res/layout/: loader_item_layout.xml
infiniterecyclerview/src/main/res/values/: strings.xml
loadingadapter/: build.gradle  proguard-rules.pro
loadingadapter/src/androidTest/java/com/tenclouds/loadingadapter/: ExampleInstrumentedTest.java
loadingadapter/src/main/: AndroidManifest.xml
loadingadapter/src/main/java/com/tenclouds/loadingadapter/: AbstractItemsLoader.java  AbstractLoadingAdapter.java  EndlessRecyclerViewScrollListener.java  LoadingRecyclerView.java
loadingadapter/src/main/java/com/tenclouds/loadingadapter/views/: AbstractLoadingAdapter.java  EmptyStateView.java  LoadingRecyclerView.java
loadingadapter/src/main/res/layout/: view_empty_state.xml
loadingadapter/src/main/res/values/: attrs.xml  strings.xml
loadingadapter/src/test/java/com/tenclouds/loadingadapter/: ExampleUnitTest.java
